Partlist exported from /Users/mark/Documents/GitHub/Maehem/vibrator-controller/PCB/vibe-controller.sch at 12/29/21 11:30 AM

Qty Value            Device                 Package            Parts                                                                                                                                                                                                   Description               COST01 COST10 COST100 MFR       MPN          MPN2         VALUE           
3                    CON_03X1-2.54MM-THD-RA MA03X1-RA-THD      J3, J4, J5                                                                                                                                                                                              Header, 3-pin, single row                                                                           
1                    HUZZAHHUZZAH           ADAFRUIT_HUZZAH32  HUZ1                                                                                                                                                                                                    AdaFruit Huzzah32                                                                                   
1                    SLIDE-SPDT-SSSS        ALPS_SSSS810701    SW1                                                                                                                                                                                                     Slide Switch - SPDT                             Alps      SSSS810701                                
30                   SMART_LED3535          SMD_3535           RGB1, RGB2, RGB3, RGB4, RGB5, RGB6, RGB7, RGB8, RGB9, RGB10, RGB11, RGB12, RGB13, RGB14, RGB15, RGB16, RGB17, RGB18, RGB19, RGB20, RGB21, RGB22, RGB23, RGB24, RGB25, RGB26, RGB27, RGB28, RGB29, RGB30 Smart LED  SK6812  WS2812                                                                           
3   100              RESISTOR0603           0603-RES           R7, R8, R9                                                                                                                                                                                              Resistor                                                                                            
3   100K             RESISTOR0603           0603-RES           R1, R2, R3                                                                                                                                                                                              Resistor                                                                                            
1   1K               RESISTOR0603           0603-RES           R4                                                                                                                                                                                                      Resistor                                                                                            
6   4.7uF            CAPACITOR0603          0603-CAP           C1, C2, C3, C4, C5, C6                                                                                                                                                                                  Capacitor                                                                                           
6   MOM (OFF)-ON     TACTILE-2PSMD          SWITCH-0635-2P-SMD SW2, SW3, SW4, SW5, SW6, SW7                                                                                                                                                                            Tactile Push Switch                             CK Switch PTS635S*SMTR Pololu #1400 MOM (OFF)-ON    
1   ON Semi NTS4173P P-FETSOT-323           SOT-323            Q3                                                                                                                                                                                                      P-FET (PFET)                                                                        ON Semi NTS4173P
2   SI2302CDS        N-FET_SI2302           SOT-23             Q1, Q2                                                                                                                                                                                                  FET                                                                                 SI2302CDS       
2   TRS Jack         TRS-JACK-STEREOPJ-324  PJ-324             J1, J2                                                                                                                                                                                                  TRS Jack                  0.18   0.18   0.18    Tayda     A-4780                    TRS Jack        
